{
  "compilerOptions": {
    "baseUrl": "./src",
    "paths": {
      "api/*": ["api/*"],
      "assets/*": ["assets/*"],
      "components/*": ["components/*"],
      "constants/*": ["constants/*"],
      "contexts/*": ["contexts/*"],
      "hooks/*": ["hooks/*"],
      "styles/*": ["styles/*"],
      "types/*": ["types/*"],
      "uitls/*": ["utils/*"]
    },
    "target": "ES6",
    "module": "ESNext",
    "lib": ["DOM", "DOM.Iterable", "ESNext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "esModuleInterop": true,
    "moduleResolution": "Node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx"
  },
  "include": ["src", "custom.d.ts", "fonts.d.ts"],
  "exclude": ["node_modules"]
}
